# Environment Variables Configuration

# Copy this file to .env and fill in your values

# =============================================================================
# File Monitoring Configuration
# =============================================================================
INPUT_DIR= # path to directory dagster monitors for new and changed files

# =============================================================================
# Dagster Configuration
# =============================================================================

#   For more information: https://docs.dagster.io/deployment/oss/dagster-yaml
DAGSTER_HOME= # ABSOLUTE path to .dagster file that defines dagster configuration

# DAGSTER METADATA DATABASE
DAGSTER_PG_DB=dagster
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=
POSTGRES_PORT=5433
POSTGRES_USER=lance

# =============================================================================
# Minio Configuration
# =============================================================================

# be careful setting MINIO_ROOT_USER and MINIO_ROOT_PASSWORD to values that differ from the
# defaults specified in docker-compose.yml. There's something odd about the minio-setup
# service defined in that file. If you run the service (docker compose run minio-setup)
# without configuring the run to use this .env file, the run will cause the username and
# password for the minio service to change to the default values specified in this entrypoint
# command:
#
#   mc alias set myminio http://minio:9000 ${MINIO_ROOT_USER:-minioroot} ${MINIO_ROOT_PASSWORD:-minioroot};
#
# TODO - fix minio-setup service or use another apporach
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=